server.port=8080
server.servlet.context-path=/
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/foods?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#xml配置
mybatis.mapper-locations=classpath:mapper/*.xml
